<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:chats" ZOrder="8" X="358" Y="70" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:messagesChat" ZOrder="7" X="358" Y="274" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:users" ZOrder="6" X="70" Y="70" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__chats__fUser__38996AB5" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__chats__sUser__398D8EEE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__messagesC__chatI__3D5E1FD2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__messagesC__sUser__3B75D760" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__messagesC__sUser__3C69FB99" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>